SecurityController = rmiage.server.security.DummySecurityController
ModuleLoaders = rmiage.server.modules.demo.singleton.SingletonLoader;rmiage.server.modules.demo.greetings.GreetingsLoader;rmiage.server.modules.demo.fixedtree.FixedTreeLoader
RessourceName = login
GreetingsDelay = 1000
