Backends = simple:cabugge;lol:carebuggue
ModuleLoaders = rmiage.server.modules.demo.singleton.SingletonLoader;rmiage.server.modules.demo.greetings.GreetingsLoader
RessourceName = login
SecurityController = rmiage.server.security.DummySecurityController