SecurityController = rmiage.server.security.StandardSecurityController
ModuleLoaders = rmiage.server.modules.demo.singleton.SingletonLoader;rmiage.server.modules.demo.greetings.GreetingsLoader;rmiage.server.modules.demo.fixedtree.FixedTreeLoader;rmiage.server.modules.demo.messageprinter.MessagePrinterLoader;rmiage.server.modules.demo.commontext.CommonTextLoader
RessourceName = login
GreetingsDelay = 5000
